# Project: Tictackode>>>Picking_Sticks_Allegro4
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../Tictackode---tictacShooter/main.o $(RES)
LINKOBJ  = ../../Tictackode---tictacShooter/main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Tictackode---Picking_Sticks_Allegro4.exe
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK 
CFLAGS = $(INCS) -DALLEGRO_STATICLINK 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Tictackode---Picking_Sticks_Allegro4.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Tictackode---Picking_Sticks_Allegro4.exe" $(LIBS)

../../Tictackode---tictacShooter/main.o: ../../Tictackode---tictacShooter/main.cpp
	$(CPP) -c ../../Tictackode---tictacShooter/main.cpp -o ../../Tictackode---tictacShooter/main.o $(CXXFLAGS)
